# To change this template, choose Tools | Templates
# and open the template in the editor.
fbapp.appID=172430629459688
fbapp.appKey=76f98c6f348e8d27ed504ae74da69cea
fbapp.apiSecretkey=c4cc0e40e6f8f17362685640a9b0adb4
fbapp.domain=chat.facebook.com
fbapp.resource=Facebook Group Chat
fbapp.port=5222

