# To change this template, choose Tools | Templates
# and open the template in the editor.
fbapp.appID=127410177333318
fbapp.appKey=3518091d033fe538ce558ff4976f1f00
fbapp.apiSecretkey=b22a470ec2d1501d64d55d43aa60401e
fbapp.domain=chat.facebook.com
fbapp.resource=Facebook Group Chat
fbapp.port=5222
fbapp.extLink=https://chrome.google.com/extensions/detail/kbbbdceaanenabhggodldamnegaicgpo
fbapp.redirectUrl=http://41.178.64.38:8080/FBChatProxy/login/authenticate.htm?code
fbapp.permission=user_photos,status_update,xmpp_login,offline_access



