# To change this template, choose Tools | Templates
# and open the template in the editor.
fbapp.appID=114676361948126
fbapp.appKey=b6028f531b11c157e9ab42815cd2a433
fbapp.apiSecretkey=2dac78671529ead964eb4901d4d35978
fbapp.domain=chat.facebook.com
fbapp.resource=Facebook Group Chat
fbapp.port=5222
fbapp.extLink=https://chrome.google.com/extensions/detail/kbbbdceaanenabhggodldamnegaicgpo
fbapp.redirectUrl=http://fbchat.activedd.com/login/authenticate.htm?code
fbapp.permission=xmpp_login,offline_access
fbapp.sessiontimeout=4
#fbapp.appID=102201119868199
#fbapp.appKey=73dc86495aa50c6a27b6b1172abc12a8
#fbapp.apiSecretkey=33c65f9638be873e5d25c92b243fe799
#fbapp.domain=chat.facebook.com
#fbapp.resource=Facebook Group Chat
#fbapp.port=5222
#fbapp.extLink=https://chrome.google.com/extensions/detail/kbbbdceaanenabhggodldamnegaicgpo
#fbapp.redirectUrl=http://41.130.147.16:8080/FBChatProxy/login/authenticate.htm?code
#fbapp.permission=xmpp_login,offline_access
