# To change this template, choose Tools | Templates
# and open the template in the editor.
######################LIVE SERVER FACEBOOK APPLICATION ATTRIBUTE###########################
#fbapp.appID=102201119868199
#fbapp.appKey=b6028f531b11c157e9ab42815cd2a433
#fbapp.apiSecretkey=d5756c1d7291c62bc16372e3112b6060
#fbapp.redirectUrl=http://fbchat1.activedd.com/login/authenticate.htm?code
#fbapp.localDir=/var/www/html/chat/
#####################TEST SERVER FACEBOOK APPLICATION ATTRIBUTE###############################
fbapp.localDir=/var/www/chat/
fbapp.appID=156782624384247
fbapp.appKey=73dc86495aa50c6a27b6b1172abc12a8
fbapp.redirectUrl=http://41.130.147.16:8080/FBChatProxy/login/authenticate.htm?code
fbapp.apiSecretkey=ff100616296e71af367208adb84bdb14
######################COMMON FACEBOOK APPLICATION ATTRIBUTE###########################
fbapp.sessiontimeout=4
fbapp.domain=chat.facebook.com
fbapp.resource=Facebook Group Chat
fbapp.port=5222
fbapp.extLink=https://chrome.google.com/extensions/detail/kbbbdceaanenabhggodldamnegaicgpo
fbapp.permission=xmpp_login,offline_access
